ext {
    materialVersion = "1.0.0-rc5"
}
version = "$materialVersion+smith.0"
task gitRepo(type: io.silksmith.task.GitFiles) {
    url = "https://github.com/angular/bower-material.git"
    checkout = "v$materialVersion"
}
task gitExterns(type: io.silksmith.task.GitFiles) {
    url = closureCompilerGithubRepo
    checkout = closureCompilerGithubCommit
    workingCopyDir = closureCompilerGitWorkingCopy
}
dependencies {

    web "io.silksmith.libs:angular:1.3.+"
    web "io.silksmith.libs:angular-aria:1.3.+"
    web "io.silksmith.libs:angular-animate:1.3.+"

}
silksmith.source {
    main {

        statics {
            srcDir gitRepo.outputs.files.singleFile
            include "angular-material.min.css"
            include "angular-material.min.js"

        }
         externs {
            def closurePath = relativePath(file("$gitExterns.outputs.files.singleFile/contrib/externs"))
            srcDir closurePath
            include "angular-material.js"
        }
    }
}

pack.dependsOn gitRepo
pack.dependsOn gitExterns
