version = "1.11.2+smith.0"
task jqueryExterns(type: io.silksmith.task.GitFiles) {
    url = closureCompilerGithubRepo
    checkout = closureCompilerGithubCommit
}
task github(type: io.silksmith.task.GitFiles) {
    url = "https://github.com/jquery/jquery.git"
    checkout = "1.11.2"
}

silksmith.source {
    main {
        externs {
            def closurePath = relativePath(file("$jqueryExterns.outputs.files.singleFile/contrib/externs"))
            srcDir closurePath

            include "jquery-1.9.js"

        }
        statics {

            srcDir "$github.outputs.files.singleFile/dist"
            include "jquery.min.js"
            include "jquery.min.map"

        }
    }
}

pack.dependsOn github
pack.dependsOn jqueryExterns
