def baseVersion = "2.1.4"
version = "$baseVersion+smith.1"
task jqueryExterns(type: io.silksmith.task.GitFiles) {
    url = closureCompilerGithubRepo
    checkout = closureCompilerGithubCommit
}
def repo = "https://github.com/jquery/jquery.git"
task github(type: io.silksmith.task.GitFiles) {
    url = repo
    checkout = baseVersion

}

silksmith.source {
    main {
        externs {
            def closurePath = relativePath(file("$jqueryExterns.outputs.files.singleFile/contrib/externs"))
            srcDir closurePath

            include "jquery-1.9.js"

        }
        statics {

            srcDir "$github.outputs.files.singleFile/dist"
            include "jquery.min.js"
            include "jquery.min.map"

        }
    }
}
pack {
    manifest {
        statics {
            "jquery.min.js" {
                js()
            }
            "jquery.min.map" {
                mimeType = "application/json"
            }
        }
        usage {
            common {
                files = ["jquery.min.js"]
            }
        }
    }
}
pack.staticsLicense {
    from "$github.outputs.files.singleFile/LICENSE.txt"
}
pack.externsLicense {
    from "$jqueryExterns.outputs.files.singleFile/LICENSE"
}
pack.manifest {

    metainfo {
        statics {
            origin repo
            license = 'MIT'

        }
        externs {
            origin closureCompilerGithubRepo
            license = 'Apache-2.0'
        }
    }
}
ext {
 licenses = ['MIT','Apache-2.0']
}
pack.dependsOn github
pack.dependsOn jqueryExterns
