version = "2.1.3-SNAPSHOT"
task jqueryExterns(type: io.silksmith.task.GitFiles) {
    url = "https://github.com/google/closure-compiler.git"
    checkout = "bd7fb296792bc7d4f5cbc586427a89a6d1280201"
}
task github(type: io.silksmith.task.GitFiles) {
    url = "https://github.com/jquery/jquery.git"
    checkout = "2.1.3"
}

silksmith.source {
    main {
        externs {
            def closurePath = relativePath(file("$jqueryExterns.outputs.files.singleFile/contrib/externs"))
            srcDir closurePath

            include "jquery-1.9.js"

        }
        statics {

            srcDir "$github.outputs.files.singleFile/dist"
            include "jquery.min.js"
            include "jquery.min.map"

        }
    }
}

pack.dependsOn github
pack.dependsOn jqueryExterns
