def baseVersion = "0.13.2"
def staticsRepo = "https://github.com/angular-ui/bootstrap-bower"
version = "$baseVersion+smith.1"
task gitRepo(type: io.silksmith.task.GitFiles) {
    url = staticsRepo
    checkout = "$baseVersion"
}
task gitRepoExterns(type: io.silksmith.task.GitFiles) {
    url = closureCompilerGithubRepo
    checkout = closureCompilerGithubCommit
    workingCopyDir = closureCompilerGitWorkingCopy
}
dependencies {
    web "io.silksmith.libs:angular:1.4.3+smith.0"
}
silksmith.source {
    main {

        statics {
            srcDir gitRepo.outputs.files.singleFile
            include "ui-bootstrap-tpls.min.js"
        }
         externs {
            srcDir "$gitRepoExterns.outputs.files.singleFile/contrib/externs"
            include "ui-bootstrap.js"
         }
    }
}

pack.dependsOn gitRepo
pack.dependsOn gitRepoExterns
pack.staticsLicense {
    from "$gitRepo.outputs.files.singleFile/LICENSE"
}
pack.externsLicense {
    from "$gitRepoExterns.outputs.files.singleFile/LICENSE"
}
pack.manifest {

    metainfo {
        statics {
            origin staticsRepo
            license = 'MIT'
        }
        externs {
            origin closureCompilerGithubRepo
            license = 'Apache-2.0'
        }
    }
}
ext {
 licenses = ['MIT','Apache-2.0']
}
