version = "0.12.1+smith.0"
task gitRepo(type: io.silksmith.task.GitFiles) {
    url = "https://github.com/angular-ui/bootstrap-bower"
    checkout = "0.12.1"
}
task gitRepoExterns(type: io.silksmith.task.GitFiles) {
    url = closureCompilerGithubRepo
    checkout = closureCompilerGithubCommit
    workingCopyDir = closureCompilerGitWorkingCopy
}
dependencies {
    web "io.silksmith.libs:angular:1.3.+"
}
silksmith.source {
    main {

        statics {
            srcDir gitRepo.outputs.files.singleFile
            include "ui-bootstrap-tpls.min.js"
        }
         externs {
            srcDir "$gitRepoExterns.outputs.files.singleFile/contrib/externs"
            include "ui-bootstrap.js"
         }
    }
}

pack.dependsOn gitRepo
pack.dependsOn gitRepoExterns
