version = "2.0.4+smith.0"
task gitRepo(type: io.silksmith.task.GitFiles) {
    url = "https://github.com/hammerjs/hammer.js.git"
    checkout = "v2.0.4"
}

silksmith.source {
    main {

        statics {
            srcDir gitRepo.outputs.files.singleFile
            include "hammer.min.js"
            include "hammer.min.js.map"

        }
    }
}

pack.dependsOn gitRepo
