buildscript {

	ext {
		silksmithVersion = "0.6.2"
	}

    repositories {
        mavenLocal()
        jcenter()
        mavenCentral()
         maven {
              url "https://plugins.gradle.org/m2/"
            }

    }
    dependencies {
	    classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.2"
        classpath "gradle.plugin.io.silksmith:plugin:$silksmithVersion"
        //classpath "io.silksmith:plugin:$silksmithVersion"
    }
}

apply plugin: "eclipse"

repositories {
    mavenCentral()
    mavenLocal()

}

ext{
   angularBaseVersionMinor = "1.4"
   angularVersion = "${angularBaseVersionMinor}.8"
   closureCompilerGithubRepo = "https://github.com/google/closure-compiler.git"
   closureCompilerGithubCommit = "949d9cbca35eb52734e3343adce2ad237b813618"
   closureCompilerGitWorkingCopy = file("$project.buildDir/closureCompiler")

   closureLibraryGithubRepo = "https://github.com/google/closure-library.git"
   closureLibraryGithubCommit = "43515d2030f000cdd25cb235ade77d6335d63540"
   closureLibraryGitWorkingCopy = file("$project.buildDir/closureLibrary")
}
configure(subprojects - project(":angular-i18n")){
    apply plugin: "io.silksmith.plugin"
    repositories {
        mavenCentral()
        mavenLocal()
         maven { url="http://dl.bintray.com/silksmith-io/silk"}
    }

    apply plugin: "io.silksmith.plugin"

	apply plugin: 'maven-publish'
	apply plugin: "com.jfrog.bintray"
	publishing {
		publications {
			maven(MavenPublication) {
				groupId 'io.silksmith.libs'
				from components.silk
			}
         }
	}






    afterEvaluate {


	bintray {

		user = bintray_net_user
		key = bintray_net_key

		publications = ["maven"]
		publish = true
		pkg {
			println "project: $project.name - $project.ext"
			repo = 'silk'
			userOrg = "silksmith-io"
			name = project.name
			websiteUrl = 'https://github.com/silksmith/silksmith-libs'
			issueTrackerUrl = 'https://github.com/silksmith/silksmith-libs/issues'
			vcsUrl = 'https://github.com/silksmith/silksmith-libs.git'
			if(project.hasProperty('licenses')) {
				licenses = project.licenses
			} else {
				logger.warn "$project.name has no license information"
			}

			publicDownloadNumbers = true

		}

	}
	}

}
task wrapper(type: Wrapper) { gradleVersion = "2.5" }
