rootProject.name = 'silksmith-libs'
include 'closure-base'
include 'closure-library'
include 'closure-soy-utils_usegoog'
include 'bootstrap-sass'
include 'chai'
include 'chai-jquery'
include 'sinon'
include 'sinon-chai'
include 'jquery'
include 'angular'
include 'angular-aria'
include 'angular-animate'
include 'hammer.js'
include 'angular-material'
