rootProject.name = 'silksmith-libs'
include 'closure-base'
include 'closure-library'
include 'closure-soy-utils_usegoog'
include 'bootstrap-sass'
include 'chai'
include 'lodash'
include 'chai-jquery'
include 'chai-as-promised'
include 'sinon'
include 'sinon-chai'
include 'jquery'
include 'angular'
include 'angular-aria'
include 'angular-animate'
include 'angular-resource'
include 'angular-sanitize'
include 'angular-translate'
include 'hammer.js'
include 'angular-material'
include 'moment'
include 'fullcalendar'
include 'angular-ui-router'
include 'angular-ui-bootstrap'
include 'angular-ui-select'
include 'angular-i18n'
include 'stomp-websocket'
include 'sockjs-client'
include 'q'
include 'd3'
include 'material-design-svg-icon-sprites'
include 'mocha'

include 'falcor'
//include 'firebase'
//include 'material-design-lite'