def baseVersion = "5.1.0"
def repo ="https://github.com/domenic/chai-as-promised.git"
task organizeFromGithub(type: io.silksmith.task.GitFiles) {
    url = repo
    checkout = "$baseVersion"
}
version = "$baseVersion+smith.0"
silksmith.source {
    main {
        statics {
            srcDir "$organizeFromGithub.outputs.files.singleFile/lib"
            include "chai-as-promised.js"
        }
    }
}

dependencies {
    web project(":chai")
}
pack.dependsOn organizeFromGithub
pack.staticsLicense {
    from "$organizeFromGithub.outputs.files.singleFile/LICENSE.txt"
}
pack.manifest {

    metainfo {
        statics {
            origin repo
        }
    }
}
