task organizeFromGithub(type: io.silksmith.task.GitFiles) {
    url = "https://github.com/domenic/chai-as-promised.git"
    checkout = "5.0.0"
}
version = "5.0.0+smith.0"
silksmith.source {
    main {
        statics {
            srcDir "$organizeFromGithub.outputs.files.singleFile/lib"
            include "chai-as-promised.js"
        }
    }
}

dependencies {
    web project(":chai")
}
pack.dependsOn organizeFromGithub
