version = "1.3.10-SNAPSHOT"
task angularBower(type: io.silksmith.task.GitFiles) {
    url = "https://github.com/angular/bower-angular-resource.git"
    checkout = "v1.3.10"
}

dependencies {
    web project(":angular")
}
silksmith.source {
    main {

        statics {
            srcDir angularBower.outputs.files.singleFile
            include "angular-resource.min.js"
            include "angular-resource.min.js.map"

        }
    }
}

pack.dependsOn angularBower
