version = "$angularVersion+smith.0"
task angularBower(type: io.silksmith.task.GitFiles) {
    url = "https://github.com/angular/bower-angular-resource.git"
    checkout = "v$angularVersion"
}

dependencies {
    web project(":angular")
}
silksmith.source {
    main {

        statics {
            srcDir angularBower.outputs.files.singleFile
            include "angular-resource.min.js"
            include "angular-resource.min.js.map"

        }
    }
}

pack.dependsOn angularBower
