def baseVersion = "3.10.0"
version = "$baseVersion+smith.0"
task github(type: io.silksmith.task.GitFiles) {
    url = "https://github.com/lodash/lodash.git"
    checkout = "$baseVersion"
}
silksmith.source {
    main {

        statics {
            srcDir "$github.outputs.files.singleFile"
            include "lodash.min.js"

        }
    }
}
pack {
    manifest {
        statics {
            "lodash.min.js" {
                js()
            }
        }
        usage {
            common {
                files = ["lodash.min.js"]
            }
        }
    }
}

pack.dependsOn github
