def baseVersion = "2.8.1"
version = "$baseVersion+smith.0"
task git(type: io.silksmith.task.GitFiles) {
    url = "https://github.com/angular-translate/bower-angular-translate.git"
    checkout = baseVersion
}

dependencies {
    web "io.silksmith.libs:angular:1.3.+"
}
silksmith.source {
    main {
        statics {
            srcDir git.outputs.files.singleFile
            include "angular-translate.min.js"
        }
    }
}

pack.dependsOn git
