version = "0.10.1+smith.0"
task gitRepo(type: io.silksmith.task.GitFiles) {
    url = "https://github.com/angular-ui/ui-select.git"
    checkout = "v0.10.1"
}

dependencies {
    web "io.silksmith.libs:angular:1.3.+"
}
silksmith.source {
    main {

        statics {
            srcDir "$gitRepo.outputs.files.singleFile/dist"

            include "select.min.js"
            include "select.min.css"

        }
    }
}

pack.dependsOn gitRepo
