version = "0.9.4-SNAPSHOT"
task gitRepo(type: io.silksmith.task.GitFiles) {
    url = "https://github.com/angular-ui/ui-select.git"
    checkout = "v0.9.4"
}

dependencies {
    web project(":angular")
}
silksmith.source {
    main {

        statics {
            srcDir "$gitRepo.outputs.files.singleFile/dist"

            include "select.min.js"
            include "select.min.css"

        }
    }
}

pack.dependsOn gitRepo
