
def staticsRepo = "https://github.com/angular-ui/ui-select.git"
def baseVersion = "0.12.1"
version = "$baseVersion+smith.0"
task gitRepo(type: io.silksmith.task.GitFiles) {
    url = "https://github.com/angular-ui/ui-select.git"
    checkout = "v$baseVersion"
}

dependencies {
    web "io.silksmith.libs:angular:1.3.15+smith.0"
}
silksmith.source {
    main {

        statics {
            srcDir "$gitRepo.outputs.files.singleFile/dist"

            include "select.min.js"
            include "select.min.css"

        }
    }
}

pack.dependsOn gitRepo
pack.staticsLicense {
    from "$gitRepo.outputs.files.singleFile/LICENSE"
}
pack.manifest {

    metainfo {
        statics {
            origin staticsRepo
            license = 'MIT'
        }
    }
}
ext {
 licenses = ['MIT']
}