version = "2.0.0+smith.0"
task gitRepo(type: io.silksmith.task.GitFiles) {
    url = "https://github.com/google/material-design-icons.git"
    checkout = "2.0.0"
}
silksmith.source {
    main {

        statics {
            def path = relativePath(file("$gitRepo.outputs.files.singleFile/sprites/svg-sprite"))
            srcDir path
            include "*.svg"

        }

    }
}

pack.dependsOn gitRepo
