version = "1.3.8+smith.0"
task angularBower(type: io.silksmith.task.GitFiles) {
    url = "https://github.com/angular/bower-angular-sanitize.git"
    checkout = "v1.3.8"
}

dependencies {
    web project(":angular")
}
silksmith.source {
    main {

        statics {
            srcDir angularBower.outputs.files.singleFile
            include "angular-sanitize.min.js"
            include "angular-sanitize.min.js.map"

        }
    }
}

pack.dependsOn angularBower
