version = "2.2.3-SNAPSHOT"
task bower(type: io.silksmith.task.GitFiles) {
    url = "https://github.com/arshaw/fullcalendar.git"
    checkout = "v2.2.3"
}
silksmith.source {
    main {

        statics {
            srcDir "$bower.outputs.files.singleFile/dist"
            include "fullcalendar.min.css"
            include "fullcalendar.min.js"

        }
    }
}
dependencies {
    web project(":jquery")
    web project(":moment")
}

pack.dependsOn bower
