version = "2.2.6+smith.0"
task bower(type: io.silksmith.task.GitFiles) {
    url = "https://github.com/arshaw/fullcalendar.git"
    checkout = "v2.2.6"
}
silksmith.source {
    main {

        statics {
            srcDir "$bower.outputs.files.singleFile/dist"
            include "fullcalendar.min.css"
            include "fullcalendar.min.js"

        }
    }
}
dependencies {
    web "io.silksmith.libs:jquery:1.7.1"
    web "io.silksmith.libs:moment:2.5.0"
}

pack.dependsOn bower
