version = "0.2.13-SNAPSHOT"
task gitRepo(type: io.silksmith.task.GitFiles) {
    url = "https://github.com/angular-ui/ui-router.git"
    checkout = "0.2.13"
}
task gitRepoExterns(type: io.silksmith.task.GitFiles) {
    url = "https://github.com/google/closure-compiler.git"
    checkout = "master"
}
dependencies {
    web project(":angular")
}
silksmith.source {
    main {

        statics {
            srcDir "$gitRepo.outputs.files.singleFile/release"
            include "angular-ui-router.min.js"
        }
        externs {
            srcDir "$gitRepoExterns.outputs.files.singleFile/contrib/externs"
            include "angular_ui_router.js"
        }
    }
}

pack.dependsOn gitRepo
pack.dependsOn gitRepoExterns