version = "v"+new Date().format("yyyyMMdd")
task organizeFromGithub(type: io.silksmith.task.GitFiles) {
    url = closureLibraryGithubRepo
    checkout = closureLibraryGithubCommit
    workingCopyDir = closureLibraryGitWorkingCopy
}
silksmith.source {
    main {
        js {

            srcDir organizeFromGithub.outputs.files.singleFile

            include "javascript/soyutils_usegoog.js"

        }
    }
}
dependencies {
    web project(":closure-base")
    web project(":closure-library")
}
pack.js{
    from silksmith.source.main.js

}
pack.dependsOn organizeFromGithub
pack.jsLicense {
    from "$organizeFromGithub.outputs.files.singleFile/LICENSE"
}
pack.manifest {
    metainfo {
        js {
            license = 'Apache-2.0'
            origin closureLibraryGithubRepo
        }
    }
}
ext {
 licenses = ['Apache-2.0']
}