version = "1.0.1+smith.0"
task organizeFromGithub(type: io.silksmith.task.GitFiles) {
    url = closureLibraryGithubRepo
    checkout = closureLibraryGithubCommit
    workingCopyDir = closureLibraryGitWorkingCopy
}
silksmith.source {
    main {
        js {

            srcDir organizeFromGithub.outputs.files.singleFile

            include "javascript/soyutils_usegoog.js"

        }
    }
}
dependencies {
    web project(":closure-base")
    web project(":closure-library")
}
pack.js{
    from silksmith.source.main.js

}
pack.dependsOn organizeFromGithub
