version = "1.0.0+smith.0"
task organizeFromGithub(type: io.silksmith.task.GitFiles) {
    url = "https://github.com/google/closure-library.git"
    checkout = "5b7a6ce1974c230dc169cb93ed5f9689e880aa50"
}
silksmith.source {
    main {
        statics {
            def closurePath = relativePath(file("$organizeFromGithub.outputs.files.singleFile"))
            srcDir closurePath

            include "closure/goog/base.js"

        }
    }
}

pack.dependsOn organizeFromGithub
