version = "1.0.1+smith.0"
task organizeFromGithub(type: io.silksmith.task.GitFiles) {
    url = closureCompilerGithubRepo
    checkout = closureCompilerGithubCommit
}
silksmith.source {
    main {
        statics {
            def closurePath = relativePath(file("$organizeFromGithub.outputs.files.singleFile"))
            srcDir closurePath

            include "closure/goog/base.js"

        }
    }
}

pack.dependsOn organizeFromGithub
