def repo = "https://github.com/chaijs/chai-jquery.git"
def baseVersion ="2.0.0"
task organizeFromGithub(type: io.silksmith.task.GitFiles) {
    url = repo
    checkout = "$baseVersion"
}
version = "$baseVersion+smith.3"

silksmith.source {
    main {
        statics {
            srcDir organizeFromGithub.outputs.files.singleFile
            include "chai-jquery.js"
        }
    }
}

dependencies {
    web "io.silksmith.libs:jquery:1.11.2+smith.0"
    web "io.silksmith.libs:chai:2.3.0+smith.0"
}
pack.dependsOn organizeFromGithub
pack.staticsLicense {
    from "$organizeFromGithub.outputs.files.singleFile/LICENSE"
}
pack.manifest {

    metainfo {
        statics {
            origin repo
            license = 'MIT'
        }
    }
}
ext {
 licenses = ['MIT']
}