task organizeFromGithub(type: io.silksmith.task.GitFiles) {
    url = "https://github.com/chaijs/chai-jquery.git"
    checkout = "2.0.0"
}
version = "2.0.0+smith.0"
silksmith.source {
    main {
        statics {
            srcDir organizeFromGithub.outputs.files.singleFile
            include "chai-jquery.js"
        }
    }
}

dependencies {
    web project(":jquery")
}
pack.dependsOn organizeFromGithub
