version = "v"+new Date().format("yyyyMMdd")//"1.0.2+smith.0"
task organizeFromGithub(type: io.silksmith.task.GitFiles) {
    url = closureLibraryGithubRepo
    checkout = closureLibraryGithubCommit
    workingCopyDir = closureLibraryGitWorkingCopy
}



silksmith.source {
    main {
        js {
            def closurePath = relativePath(file("$organizeFromGithub.outputs.files.singleFile"))
            srcDir closurePath
            include "**/*.js"
            exclude "**/*_test.js"
            exclude "bin"
            exclude "css"
            exclude "known_issues"
            exclude "**/goog/base.js"
            exclude "**/goog/deps.js"
            exclude ".gitignore"
            exclude ".travis.yml"
            exclude "alltests.js"
            exclude "AUTHORS"
            exclude "CONTRIBUTING"
            exclude "LICENSE"
            exclude "README.md"

        }
    }
}
dependencies {
    web project(":closure-base")
}
pack.js {
 from silksmith.source.main.js
}
pack.dependsOn organizeFromGithub
