def baseVersion = "3.2.0"
def repo = "https://github.com/chaijs/chai.git"
ext {
 licenses = ['MIT']
}
task organizeFromGithub(type: io.silksmith.task.GitFiles) {
    url = repo
    checkout = "$baseVersion"
}
version = "$baseVersion+smith.0"
silksmith.source {
    main {
        statics {

            srcDir organizeFromGithub.outputs.files.singleFile

            include "chai.js"

        }
    }
}

pack.dependsOn organizeFromGithub
pack.staticsLicense {
    from "$organizeFromGithub.outputs.files.singleFile/README.md"
}
pack.manifest {
    metainfo {
        statics {
            license = 'MIT'
            origin repo
        }
    }
}
