
version = "3.3.4+smith.0"

task organizeFromGithub(type: io.silksmith.task.GitFiles) {
    url = "https://github.com/twbs/bootstrap-sass.git"
    checkout = "v3.3.4"
}

silksmith.source {
    main {
        scss {
            def stylesheetsPath = relativePath(file("$organizeFromGithub.outputs.files.singleFile/assets/stylesheets"))
            srcDir stylesheetsPath
        }
        statics {
            srcDir relativePath(file("$organizeFromGithub.outputs.files.singleFile/assets"))
            include "fonts/**"
        }
    }
}

pack.dependsOn organizeFromGithub
