
def baseVersion = "3.3.5"
version = "$baseVersion+smith.2"

task organizeFromGithub(type: io.silksmith.task.GitFiles) {
    url = "https://github.com/twbs/bootstrap-sass.git"
    checkout = "v$baseVersion"
}

silksmith.source {
    main {
        scss {
            def stylesheetsPath = relativePath(file("$organizeFromGithub.outputs.files.singleFile/assets/stylesheets"))
            srcDir stylesheetsPath
        }
        statics {
            srcDir relativePath(file("$organizeFromGithub.outputs.files.singleFile/assets"))
            include "fonts/**"
        }
    }
}

pack.dependsOn organizeFromGithub
pack.scssLicense {
    from "$organizeFromGithub.outputs.files.singleFile/LICENSE"
}
pack.manifest {
    metainfo {
        scss {
            license = 'MIT'
            origin "https://github.com/twbs/bootstrap-sass.git"
        }
        statics {
                license = 'MIT'
                origin closureLibraryGithubRepo
        }
    }
}
ext {
 licenses = ['MIT']
}